//
//  PrefixHeader.pch
//  amazingJ
//
//  Created by 黄宾宾 on 16/3/15.
//  Copyright © 2016年 HBB. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "UIView+HBBPropertyExtension.h"
#import "UIBarButtonItem+HBBBarButtonItemExtension.h"
#import "HBBConst.h"
#import "NSDate+HBBNSDate.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define HBBLog(...) NSLog(__VA_ARGS__)
#else
#define HBBLog(...)
#endif


#define HBBLogFunc HBBLog(@"%s",__func__)

#define HBBRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0];

#define HBBGlobalRGB HBBRGBColor(223,223,223)

#define HBBScreenW [UIScreen mainScreen].bounds.size.width
#define HBBScreenH [UIScreen mainScreen].bounds.size.height


#endif /* PrefixHeader_pch */
